<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-Kk-1oT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-ew-p8R">
                                        <rect key="frame" x="82" y="21" width="156" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="2La-c0-Jh1"/>
                                            <constraint firstAttribute="height" constant="36" id="5WY-Cl-qy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-PP-ULa">
                                        <rect key="frame" x="285" y="31" width="27" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="clC-XE-Bxm"/>
                                            <constraint firstAttribute="height" constant="26" id="sD9-wz-fCt"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHy-Mp-ks9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.16429834303513072" blue="0.27498372395833331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ezm-PP-ULa" secondAttribute="trailing" constant="8" id="8mr-Ta-s0i"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezm-PP-ULa" secondAttribute="bottom" constant="8" id="Hkn-11-m6S"/>
                                    <constraint firstItem="lyH-ew-p8R" firstAttribute="centerX" secondItem="XU3-Kk-1oT" secondAttribute="centerX" id="Nne-su-T50"/>
                                    <constraint firstAttribute="bottom" secondItem="lyH-ew-p8R" secondAttribute="bottom" constant="8" id="in3-Gg-JJv"/>
                                    <constraint firstAttribute="height" constant="65" id="j9e-cT-FfQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-m8-38i">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="br6-vO-zj7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-iI-StM">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="of3-Cq-bTd">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJo-qt-hHn">
                                    <size key="itemSize" width="113" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="hZ8-zu-FkB" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-8A-HHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="xVH-zR-9c6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N39-y4-8sK">
                                                    <rect key="frame" x="0.0" y="81" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.16470588235294117" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LLs-8A-HHY" firstAttribute="leading" secondItem="hZ8-zu-FkB" secondAttribute="leading" id="6xs-j5-axp"/>
                                            <constraint firstAttribute="trailing" secondItem="LLs-8A-HHY" secondAttribute="trailing" id="8Vc-3t-rbL"/>
                                            <constraint firstItem="LLs-8A-HHY" firstAttribute="top" secondItem="hZ8-zu-FkB" secondAttribute="top" id="phs-TT-1hU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="N39-y4-8sK" id="OY0-Oo-VhC"/>
                                            <outlet property="thumbImage" destination="LLs-8A-HHY" id="lTl-7F-MZl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Z9-m8-38i" firstAttribute="top" secondItem="XU3-Kk-1oT" secondAttribute="bottom" id="0ow-XN-5dn"/>
                            <constraint firstItem="XU3-Kk-1oT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8VZ-Wq-HTq"/>
                            <constraint firstItem="of3-Cq-bTd" firstAttribute="top" secondItem="4Z9-m8-38i" secondAttribute="bottom" constant="20" id="DA6-tx-RUX"/>
                            <constraint firstAttribute="trailing" secondItem="XU3-Kk-1oT" secondAttribute="trailing" id="DPJ-Qi-TF2"/>
                            <constraint firstAttribute="trailing" secondItem="4Z9-m8-38i" secondAttribute="trailing" id="F9X-CU-yq2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="of3-Cq-bTd" secondAttribute="bottom" constant="20" id="IjO-sI-nsj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XWm-iI-StM" secondAttribute="bottom" id="JPo-lu-8Uh"/>
                            <constraint firstItem="4Z9-m8-38i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rkw-la-rgc"/>
                            <constraint firstItem="of3-Cq-bTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TiJ-sv-6Ey"/>
                            <constraint firstAttribute="trailing" secondItem="of3-Cq-bTd" secondAttribute="trailing" constant="20" id="ceR-cU-Liy"/>
                            <constraint firstItem="XU3-Kk-1oT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCN-22-bHE"/>
                            <constraint firstItem="XWm-iI-StM" firstAttribute="top" secondItem="4Z9-m8-38i" secondAttribute="bottom" id="ptW-pZ-Jpt"/>
                            <constraint firstAttribute="trailing" secondItem="XWm-iI-StM" secondAttribute="trailing" id="uTV-GR-U03"/>
                            <constraint firstItem="XWm-iI-StM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zIl-ms-tfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="of3-Cq-bTd" id="nlE-dP-qjt"/>
                        <outlet property="searchBar" destination="4Z9-m8-38i" id="qUk-PP-TCe"/>
                        <segue destination="Hi7-eg-NNH" kind="show" identifier="PokemonDetailVC" id="Yqj-9p-CcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Q34-xQ-Jxv">
            <objects>
                <viewController id="Hi7-eg-NNH" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2y-6M-Zal"/>
                        <viewControllerLayoutGuide type="bottom" id="aHT-hT-cYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPP-3I-wdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swj-qX-ni4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-xU-iRN">
                                        <rect key="frame" x="82" y="21" width="156" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="bCs-cQ-XeZ"/>
                                            <constraint firstAttribute="height" constant="36" id="cFl-U5-I8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-LT-VXM">
                                        <rect key="frame" x="8" y="29" width="37" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="qU4-yL-kfH"/>
                                            <constraint firstAttribute="width" constant="37" id="vPZ-5g-Kui"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Hi7-eg-NNH" eventType="touchUpInside" id="gwg-XB-grp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ffw-xU-iRN" firstAttribute="centerX" secondItem="swj-qX-ni4" secondAttribute="centerX" id="6cB-K2-EZb"/>
                                    <constraint firstAttribute="bottom" secondItem="MAL-LT-VXM" secondAttribute="bottom" constant="8" id="Dj2-Pn-KeM"/>
                                    <constraint firstItem="MAL-LT-VXM" firstAttribute="leading" secondItem="swj-qX-ni4" secondAttribute="leading" constant="8" id="Ogg-uP-wxU"/>
                                    <constraint firstAttribute="height" constant="65" id="sBx-12-vBf"/>
                                    <constraint firstAttribute="bottom" secondItem="ffw-xU-iRN" secondAttribute="bottom" constant="8" id="xOD-Gr-bjg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-XG-BcY">
                                <rect key="frame" x="16" y="73" width="288" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-jT-Scs">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-Ge-LDS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-7l-jTg">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-1O-JLl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="XEN-Cw-TBf"/>
                                                            <constraint firstAttribute="height" constant="120" id="qjW-Nm-ERF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-nG-JQ0">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ahf-Ge-LDS" firstAttribute="leading" secondItem="0TI-jT-Scs" secondAttribute="leading" id="XjI-9P-lv4"/>
                                            <constraint firstItem="Y6m-7l-jTg" firstAttribute="leading" secondItem="0TI-jT-Scs" secondAttribute="leading" id="cJL-rD-7wu"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6m-7l-jTg" secondAttribute="trailing" id="dWi-Um-HfX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahf-Ge-LDS" secondAttribute="trailing" id="znZ-rm-wlM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-c7-yRi">
                                        <rect key="frame" x="0.0" y="168" width="288" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-51-08g">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-ir-UlJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-yv-LtO">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-6C-Hbp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-Qn-x8d">
                                                                        <rect key="frame" x="52.5" y="0.0" width="42.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-Ur-Zkc">
                                                                <rect key="frame" x="175" y="0.0" width="113" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-Zy-8BT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-VF-McQ">
                                                                        <rect key="frame" x="99" y="0.0" width="14" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="seB-bL-ILG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V9y-Ur-Zkc" firstAttribute="leading" secondItem="mwk-ir-UlJ" secondAttribute="leading" constant="175" id="c4z-bx-YH3"/>
                                                            <constraint firstItem="V9y-Ur-Zkc" firstAttribute="leading" secondItem="CkK-yv-LtO" secondAttribute="trailing" constant="80" id="eQB-gq-wEC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-wI-EEZ">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="46.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-kD-NN0">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-js-4BQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-4u-zio">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-1l-Aiq">
                                                                        <rect key="frame" x="65" y="0.0" width="14" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="TQh-M9-I4d"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-V2-qrA">
                                                                <rect key="frame" x="174" y="0.0" width="114" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-GG-uxr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-Lr-58B">
                                                                        <rect key="frame" x="100" y="0.0" width="14" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="SaU-rf-uk2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vHU-V2-qrA" firstAttribute="leading" secondItem="o3Y-kD-NN0" secondAttribute="leading" constant="174" id="Gdl-UP-kK6"/>
                                                            <constraint firstItem="vHU-V2-qrA" firstAttribute="leading" secondItem="xfm-js-4BQ" secondAttribute="trailing" constant="95" id="dWU-v4-kQ7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-eJ-s7x">
                                                        <rect key="frame" x="0.0" y="25.5" width="288" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-Mp-ySY">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-oh-qGA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="6tR-2g-vWz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-HH-9xU">
                                                                        <rect key="frame" x="65" y="0.0" width="16" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="qv0-ou-eJV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nux-rW-vOH">
                                                                <rect key="frame" x="174" y="0.0" width="114" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-wb-XY5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-T8-YWm">
                                                                        <rect key="frame" x="100" y="0.0" width="14" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="t5I-Rv-B8E"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nux-rW-vOH" firstAttribute="leading" secondItem="sKv-Mp-ySY" secondAttribute="trailing" constant="93" id="3m5-Jf-38M"/>
                                                            <constraint firstItem="nux-rW-vOH" firstAttribute="leading" secondItem="gy0-eJ-s7x" secondAttribute="leading" constant="174" id="qcP-iA-8Gk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jsa-wI-EEZ" firstAttribute="leading" secondItem="EB0-c7-yRi" secondAttribute="leading" id="4EQ-Uf-WVG"/>
                                            <constraint firstAttribute="trailing" secondItem="jdP-51-08g" secondAttribute="trailing" id="KiY-0z-Em2"/>
                                            <constraint firstItem="jdP-51-08g" firstAttribute="leading" secondItem="EB0-c7-yRi" secondAttribute="leading" id="OR5-Vm-A0V"/>
                                            <constraint firstAttribute="trailing" secondItem="jsa-wI-EEZ" secondAttribute="trailing" id="Teq-x8-pR4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0TI-jT-Scs" firstAttribute="leading" secondItem="Qye-XG-BcY" secondAttribute="leading" id="fwV-5R-Ovz"/>
                                    <constraint firstAttribute="trailing" secondItem="0TI-jT-Scs" secondAttribute="trailing" id="iAG-uu-o0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="EB0-c7-yRi" secondAttribute="trailing" id="lbn-YX-Wcu"/>
                                    <constraint firstItem="EB0-c7-yRi" firstAttribute="leading" secondItem="Qye-XG-BcY" secondAttribute="leading" id="zeQ-8O-Soh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-rN-Xux">
                                <rect key="frame" x="0.0" y="394" width="320" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-FX-WYu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1647058824" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FFV-FX-WYu" secondAttribute="trailing" id="7nd-hQ-gVx"/>
                                    <constraint firstAttribute="height" constant="28" id="9En-yj-eeo"/>
                                    <constraint firstAttribute="bottom" secondItem="FFV-FX-WYu" secondAttribute="bottom" id="Mjx-yC-WpT"/>
                                    <constraint firstItem="FFV-FX-WYu" firstAttribute="top" secondItem="aUa-rN-Xux" secondAttribute="top" id="SUn-iu-iGk"/>
                                    <constraint firstItem="FFV-FX-WYu" firstAttribute="leading" secondItem="aUa-rN-Xux" secondAttribute="leading" id="bRC-cd-fqd"/>
                                    <constraint firstItem="FFV-FX-WYu" firstAttribute="centerX" secondItem="aUa-rN-Xux" secondAttribute="centerX" id="wfd-1b-Oko"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-eP-cHj">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-vr-wER">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-9F-lGC">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aUa-rN-Xux" secondAttribute="trailing" id="0bW-0x-jKw"/>
                            <constraint firstItem="aUa-rN-Xux" firstAttribute="leading" secondItem="HPP-3I-wdX" secondAttribute="leading" id="DRs-dH-Nff"/>
                            <constraint firstItem="rL5-eP-cHj" firstAttribute="leading" secondItem="HPP-3I-wdX" secondAttribute="leadingMargin" constant="9" id="F3f-Y2-xUj"/>
                            <constraint firstItem="rL5-eP-cHj" firstAttribute="centerX" secondItem="HPP-3I-wdX" secondAttribute="centerX" id="GmI-ew-Mim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qye-XG-BcY" secondAttribute="trailing" id="QNc-ci-JGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rL5-eP-cHj" secondAttribute="trailing" constant="9" id="Sjs-Sf-K4V"/>
                            <constraint firstItem="Qye-XG-BcY" firstAttribute="leading" secondItem="HPP-3I-wdX" secondAttribute="leadingMargin" id="VBd-CM-UAK"/>
                            <constraint firstItem="swj-qX-ni4" firstAttribute="top" secondItem="HPP-3I-wdX" secondAttribute="top" id="VJM-Qb-Wk0"/>
                            <constraint firstItem="Qye-XG-BcY" firstAttribute="top" secondItem="swj-qX-ni4" secondAttribute="bottom" constant="8" id="Z6S-gm-ge0"/>
                            <constraint firstItem="aUa-rN-Xux" firstAttribute="top" secondItem="Qye-XG-BcY" secondAttribute="bottom" constant="71" id="ZOX-b2-ZGF"/>
                            <constraint firstItem="rL5-eP-cHj" firstAttribute="top" secondItem="aUa-rN-Xux" secondAttribute="bottom" constant="18" id="fnV-pL-i8a"/>
                            <constraint firstItem="aHT-hT-cYD" firstAttribute="top" secondItem="rL5-eP-cHj" secondAttribute="bottom" constant="8" id="kNr-Sw-AZO"/>
                            <constraint firstAttribute="trailing" secondItem="swj-qX-ni4" secondAttribute="trailing" id="kaV-XK-poH"/>
                            <constraint firstItem="aUa-rN-Xux" firstAttribute="top" secondItem="HPP-3I-wdX" secondAttribute="top" constant="394" id="pah-0r-zbY"/>
                            <constraint firstItem="swj-qX-ni4" firstAttribute="leading" secondItem="HPP-3I-wdX" secondAttribute="leading" id="u3W-ZC-gt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="9rE-T8-YWm" id="miE-of-k92"/>
                        <outlet property="currentEvoImg" destination="Ht5-vr-wER" id="TbS-f4-egu"/>
                        <outlet property="defenseLbl" destination="ocS-VF-McQ" id="rvz-dv-twp"/>
                        <outlet property="descriptionLbl" destination="Jig-nG-JQ0" id="sFT-11-3q8"/>
                        <outlet property="evoLbl" destination="FFV-FX-WYu" id="Yrw-ic-1mU"/>
                        <outlet property="heightLbl" destination="Mfq-1l-Aiq" id="qfn-1q-B8y"/>
                        <outlet property="mainIMG" destination="mvJ-1O-JLl" id="fIv-rz-Zbv"/>
                        <outlet property="nameLbl" destination="ffw-xU-iRN" id="Qd6-gR-AyG"/>
                        <outlet property="nextEvoImg" destination="Iyo-9F-lGC" id="eR9-dR-mhU"/>
                        <outlet property="pokedexLbl" destination="2pJ-Lr-58B" id="fh3-H6-nYy"/>
                        <outlet property="typeLbl" destination="SB1-Qn-x8d" id="hw4-CD-yj7"/>
                        <outlet property="weightLbl" destination="LYr-HH-9xU" id="1tr-7P-X5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc4-t6-wAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
