<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-oP-7Eu">
                                <rect key="frame" x="0.0" y="128" width="1024" height="1238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="66N-xY-TWO">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66N-xY-TWO" id="vA6-wh-90c">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-uR-sIO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-Gz-4RJ">
                                        <rect key="frame" x="408" y="13" width="208" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i went green and loved it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-by-SlN">
                                        <rect key="frame" x="418.5" y="81" width="187.5" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2774232747" green="0.72336632010000002" blue="0.32879514850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VCp-Gz-4RJ" firstAttribute="centerX" secondItem="KDz-uR-sIO" secondAttribute="centerX" id="8Fy-im-cZ5"/>
                                    <constraint firstItem="VCp-Gz-4RJ" firstAttribute="top" secondItem="KDz-uR-sIO" secondAttribute="top" constant="13" id="FZV-gr-oN0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="sHG-by-SlN" firstAttribute="top" secondItem="VCp-Gz-4RJ" secondAttribute="bottom" constant="8" id="KEa-cP-GxE"/>
                                    <constraint firstItem="sHG-by-SlN" firstAttribute="centerX" secondItem="KDz-uR-sIO" secondAttribute="centerX" id="Q7e-Df-lyc"/>
                                    <constraint firstAttribute="height" constant="46" id="nXO-lS-Iks">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sHG-by-SlN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="sHG-by-SlN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TVf-oP-7Eu" secondAttribute="trailing" id="808-cg-MhX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TVf-oP-7Eu" secondAttribute="bottom" id="DDz-F9-06z"/>
                            <constraint firstAttribute="trailing" secondItem="KDz-uR-sIO" secondAttribute="trailing" id="G3Z-xp-nqM"/>
                            <constraint firstItem="TVf-oP-7Eu" firstAttribute="top" secondItem="KDz-uR-sIO" secondAttribute="bottom" constant="8" id="IfL-ot-tOx"/>
                            <constraint firstItem="TVf-oP-7Eu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYu-Dh-0PX"/>
                            <constraint firstItem="KDz-uR-sIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mfD-Am-h2P"/>
                            <constraint firstItem="KDz-uR-sIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uLP-0F-qqL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.136690647482027" y="132.73381294964028"/>
        </scene>
    </scenes>
</document>
