<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-ux-h8r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-WU-RNo">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Hkd-CE-Zyh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-h1-vOq">
                                <rect key="frame" x="21" y="13.5" width="278" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="OTj-RZ-WsR"/>
                                    <constraint firstAttribute="height" constant="59" id="Yt8-CL-FIn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-Q7-98O">
                                <rect key="frame" x="-47.5" y="88.5" width="415" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="3Z0-1B-cbc"/>
                                    <constraint firstAttribute="width" constant="415" id="BcU-L2-iye"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-4d-X0Y">
                                <rect key="frame" x="56" y="117.5" width="209" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-My-bWE">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-Qt-rEw">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Aqv-dI-gkg"/>
                                                    <constraint firstAttribute="width" constant="53" id="GW9-Pi-fAH"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcV-kr-gdl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-Da-YhS">
                                                <rect key="frame" x="78" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="FKt-mU-HwB"/>
                                                    <constraint firstAttribute="height" constant="55" id="fTr-J9-vnP"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrv-lT-QDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-1W-GKF">
                                                <rect key="frame" x="156" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Vdv-k7-2gM"/>
                                                    <constraint firstAttribute="height" constant="55" id="kdS-02-ZPa"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHX-3h-ncz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-wE-orP">
                                        <rect key="frame" x="0.0" y="65" width="209" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tM-gP-Qfr">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="6n7-VB-Kr6"/>
                                                    <constraint firstAttribute="height" constant="55" id="cAg-MI-vJT"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6j-R5-uoU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-jD-OE2">
                                                <rect key="frame" x="78" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="0Xk-Jr-olE"/>
                                                    <constraint firstAttribute="width" constant="53" id="SSR-M9-rH1"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfA-rc-2ET"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-XL-vPH">
                                                <rect key="frame" x="156" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="JWL-nQ-nBh"/>
                                                    <constraint firstAttribute="height" constant="55" id="Jw6-Lf-ytU"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm2-wI-ZBZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="caV-MZ-OvA">
                                        <rect key="frame" x="0.0" y="130" width="209" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-BT-LT0">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Myc-X5-Ium"/>
                                                    <constraint firstAttribute="width" constant="53" id="bkA-3C-wIs"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcn-Xv-XRF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-tG-7xH">
                                                <rect key="frame" x="78" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="jeT-ga-rK7"/>
                                                    <constraint firstAttribute="width" constant="53" id="ox0-uc-kw9"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJY-3p-1l8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-nK-phg">
                                                <rect key="frame" x="156" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="0s2-p8-VN7"/>
                                                    <constraint firstAttribute="height" constant="55" id="p4H-Hh-eIc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16E-QX-5Hi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-rO-Thx">
                                        <rect key="frame" x="0.0" y="195" width="209" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-Qv-tIr">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="74v-52-VHh"/>
                                                    <constraint firstAttribute="height" constant="55" id="WUE-Ry-8vB"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYg-nU-sYY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-TU-5UB">
                                                <rect key="frame" x="78" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="pEZ-ft-BpA"/>
                                                    <constraint firstAttribute="height" constant="55" id="rtQ-wI-X0v"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc2-TM-6ln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-gM-Cl0">
                                                <rect key="frame" x="156" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="eTA-Ue-4uh"/>
                                                    <constraint firstAttribute="height" constant="55" id="tsj-rl-cP0"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDQ-LF-Ogd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-XI-Igd">
                                        <rect key="frame" x="0.0" y="260" width="209" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-cR-ff2">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="7Au-fh-J64"/>
                                                    <constraint firstAttribute="height" constant="55" id="eqk-SM-OcI"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga3-Vw-r3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-Jf-fYy">
                                                <rect key="frame" x="78" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="5Im-75-yie"/>
                                                    <constraint firstAttribute="width" constant="53" id="eGT-2L-6Wo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W0-ep-F72"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-zM-p3e">
                                                <rect key="frame" x="156" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="XOn-o9-u1o"/>
                                                    <constraint firstAttribute="width" constant="53" id="mtb-21-Mex"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqz-r4-zIF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-ci-z1z">
                                <rect key="frame" x="36" y="23.5" width="248" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xa8-ls-Gqh"/>
                                    <constraint firstAttribute="width" constant="248" id="mSR-pf-Eqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QgO-4d-X0Y" firstAttribute="centerX" secondItem="o1P-Q7-98O" secondAttribute="centerX" id="2gT-7W-pYM"/>
                            <constraint firstItem="Zlm-WU-RNo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="601" id="7fk-BQ-1ce"/>
                            <constraint firstItem="8cC-ci-z1z" firstAttribute="trailing" secondItem="HA7-h1-vOq" secondAttribute="trailing" constant="-15" id="IgF-QM-sra"/>
                            <constraint firstItem="bfl-ux-h8r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ij1-Cd-eDa"/>
                            <constraint firstItem="o1P-Q7-98O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="JG1-No-Goi"/>
                            <constraint firstItem="QgO-4d-X0Y" firstAttribute="centerY" secondItem="o1P-Q7-98O" secondAttribute="centerY" id="NaX-t6-EWQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlm-WU-RNo" secondAttribute="bottom" id="ORd-i7-tcd"/>
                            <constraint firstItem="bfl-ux-h8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QNR-uh-u0p"/>
                            <constraint firstAttribute="trailing" secondItem="bfl-ux-h8r" secondAttribute="trailing" id="TRg-KI-qrM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfl-ux-h8r" secondAttribute="bottom" id="YFt-Rn-c8M"/>
                            <constraint firstItem="8cC-ci-z1z" firstAttribute="leading" secondItem="HA7-h1-vOq" secondAttribute="leading" constant="15" id="drx-Yr-Vg0"/>
                            <constraint firstItem="8cC-ci-z1z" firstAttribute="centerY" secondItem="HA7-h1-vOq" secondAttribute="centerY" id="eE2-Je-RW2"/>
                            <constraint firstItem="Zlm-WU-RNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fxI-sT-XoI"/>
                            <constraint firstItem="o1P-Q7-98O" firstAttribute="top" secondItem="HA7-h1-vOq" secondAttribute="bottom" constant="15.5" id="imf-aR-deh"/>
                            <constraint firstItem="HA7-h1-vOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usH-s1-TbC"/>
                            <constraint firstAttribute="trailing" secondItem="Zlm-WU-RNo" secondAttribute="trailing" id="w4u-6n-SdC"/>
                            <constraint firstItem="o1P-Q7-98O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVJ-eZ-yi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="8cC-ci-z1z" id="8No-FL-gRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
